# testProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaxon/githubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaxon/githubtest/: BasePresenter.java  LoginPresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaxon/githubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
mylibrary/src/androidTest/java/com/yaxon/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yaxon/mylibrary/bean/: LoginBean.java  LoginProtocol.java
mylibrary/src/main/java/com/yaxon/mylibrary/protocol/: Constant.java  RetrofitHelper.java  RetrofitService.java
mylibrary/src/main/java/com/yaxon/mylibrary/push/: PushService.java
mylibrary/src/test/java/com/yaxon/mylibrary/: ExampleUnitTest.java
